# FUNDAS
PUBLISHER_LIST=us.TheNewYorker,us.FoxNews,uk.TheGuardian,tw.TaipeiTimes,my.MalayMail,ca.CBCNews
FUNDUS_MAX_ARTICLES=50
FUNDUS_START_DATE=
FUNDUS_END_DATE=

# REDDIT
REDDIT_ID=
REDDIT_KEY=
SUBREDDIT_LIST=news,technology,science,worldnews,entertainment
REDDIT_MAX_POST=20
REDDIT_MAX_COMMENT=10

# TRUST SCORE
RAPID_API_KEY=

# OTHER
GOOGLE_API_KEY=
ELEVENLAB_API_KEY=

# LLM
OPENAI_API_KEY=
PERPLEXITY_API_KEY=
ALIBABA_LLM_KEY=
ALIBABA_LLM_KEY_KG=
GEMINI_API_KEY=

# Video
MINIMAX_API_KEY=

# NGROK
# ngrok config add-authtoken {}
# ngrok http http://localhost:3000

ALIYUN_USER_ID=
ALIYUN_USER=
ALIYUN_PASSWORD=
# docker login --username=hkuprojectgroup10@gmail.com msp24053-registry.cn-hongkong.cr.aliyuncs.com 
# --password-stn={}

REACT_APP_API_URL='http://localhost:8000'